PORT= 3003
STORE_ACCESS_KEY= xcrVtD8yusfX8vc6j9gY
STORE_SECRET_KEY= arhqi6H7H9slSeMYp7d0NrHSMvtgKntHlOJTy7NF
STORE_BUCKET= code-box
FRONTEND_URL= http://localhost:5173

# STORE_ACCESS_KEY= 76741yNVyrKihDSfCuIJ
# STORE_SECRET_KEY= pek2quhBBHunJPfHXrGp54eslrqL51HfzF2Fzr40
